<header>
    <div class="clearfix">
        <div class="logo">
            <a href="http://www.accusilicon.com/">
                <img src="/images/logo.svg" alt="Accusilicon Logo" onerror="this.onerror=null; this.src='/images/logo.png'">
                <h1>ACCUSILICON</h1>
            </a>
        </div>
        <form id="header_form" class="form-inline">
            <div class="form-group">
                <div class="btn-group">
                    <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-globe"></span> Language</button>
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="javascript:;" id="language" data-language="en">English</a></li>                        
                    </ul>
                </div>
                <div class="input-group">
                    <input id="search_keywords" type="text" class="form-control" placeholder="使用百度进行Accusilicon站内搜索">
                    <span class="input-group-btn">
                                <button id="search_submit" class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                    </span>
                </div>
            </div>
        </form>
    </div>
    <nav>
<!--
        <select class="form-control">
        </select>
-->
        <ul>
            <li><a href="/cn/">首页</a></li>
            <li class="drop-down-list"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="/cn/asic_and_module/">产品</a>
                <ul>
                    <li><a href="/cn/asic_and_module/clock_ic.html">时钟芯片 </a></li>
                    <li><a href="/cn/asic_and_module/xo.html">晶振</a></li>
                    <li><a href="/cn/asic_and_module/x8_v8_ultra_low_jitter_xo_vcxo_ic.html">模组</a></li>
                    <li><a href="/cn/asic_and_module/x8_v8_ultra_low_jitter_xo_vcxo_ic.html">开关芯片</a></li>
                    <li><a href="/cn/asic_and_module/x8_v8_ultra_low_jitter_xo_vcxo_ic.html">保护芯片</a></li>
                    <li><a href="/cn/asic_and_module/x8_v8_ultra_low_jitter_xo_vcxo_ic.html">ADC/DAC芯片</a></li>
                    <li><a href="/cn/asic_and_module/x8_v8_ultra_low_jitter_xo_vcxo_ic.html">数字音频处理器(DSP)芯片</a></li>
                    <li><a href="/cn/asic_and_module/x8_v8_ultra_low_jitter_xo_vcxo_ic.html">时钟稳定度分析仪</a></li>
                </ul>
            </li>
            <li class="drop-down-list"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="/cn/oscillators/">应用</a>
                <ul>
                    <li><a href="/cn/oscillators/spxo.html">手机</a></li>
                    <li><a href="/cn/oscillators/vcxo.html">通讯</a></li>
                    <li class="right-side-list"><a href="/cn/oscillators/tcxo.html">音频/视频</a>
                        <ul>
                            <li><a href="/cn/oscillators/tcxo_as3xx.html">医疗</a></li>
                        </ul>
                    </li>
                    <li class="right-side-list"><a href="/cn/oscillators/ocxo.html">测量</a>
                        <ul>
                            <li><a href="/cn/oscillators/ocxo_as508.html">AS508 LN 10MHz</a></li>
                            <li><a href="/cn/oscillators/ocxo_as510.html">AS510 ULN 10MHz</a></li>
                            <li><a href="/cn/oscillators/ocxo_as512.html">AS512 ULN Locked 100MHz</a></li>
                        </ul>
                    </li>
                    <li><a href="/cn/oscillators/vcxo.html">系统方案</a></li>
                </ul>
            </li>
            <li class="drop-down-list"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="/cn/high_quality_audio/">服务</a>
                <ul>
                    <li><a href="/cn/high_quality_audio/audio_algorithm.html">ASIC开发</a></li>                   
                    <li><a href="/cn/high_quality_audio/audio_pll_module.html">SOC开发</a></li>
                    <li class="right-side-list"><a href="/cn/high_quality_audio/audio_spxo.html">模组开发</a>
                        <ul>
                            <li><a href="/cn/high_quality_audio/audio_spxo_as318b.html">AS318B</a></li>
                        </ul>
                    </li>
                    <li class="right-side-list"><a href="/cn/high_quality_audio/audio_ocxo.html">系统开发</a>
                        <ul>
                            <li><a href="/cn/high_quality_audio/audio_ocxo_as511uln.html">AS511ULN Locked 90.3168MHz / 98.304MHz</a></li>
                        </ul>
                    </li>
                    <li><a href="/cn/high_quality_audio/audio_pll_module.html">时钟设计</a></li>
                </ul>
            </li>
            <li class="drop-down-list"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="/cn/accusilicon/careers.html">加入我们</a>
                <ul>
                    <li><a href="/cn/accusilicon/careers.html#1">西安</a></li>
                    <li><a href="/cn/accusilicon/careers.html#2">深圳</a></li>
                    <li><a href="/cn/accusilicon/careers.html#3">硅谷</a></li>
                </ul>
            </li>
            <li><a href="/cn/accusilicon/contact_us.html">联系方式</a></li>
            <li class="menu">
                &#9776; Menu
            </li>
        </ul>
    </nav>
</header>
