<header>
            <div class="clearfix">
                <div class="logo">
                    <a href="http://www.accusilicon.com/">
                        <img src="/images/logo.svg" alt="Accusilicon Logo"  onerror="this.onerror=null; this.src='/images/logo.png'">
                        <h1>ACCUSILICON</h1>
                    </a>
                </div>
                <form id="header_form" class="form-inline">
                    <div class="form-group">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-globe"></span> Language</button>
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">English</a></li>
                                <li><a href="#">简体中文</a></li>
                            </ul>
                        </div>
                        <div class="input-group">
                            <input id="search_keywords" type="text" class="form-control" placeholder="Search Accusilicon website in Google">
                            <span class="input-group-btn">
                                <button id="search_submit" class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div>
                    </div>
                </form>
            </div>
            <nav>
                <select class="form-control">
                    <option selected>&#9776; Menu</option>
                    <option value="/en/">Home</option>
                    <option value="/en/high_quality_audio/">High Quality Audio</option>
                    <option value="/en/high_quality_audio/audio_algorithm.html">--Audio Algorithm</option>
                    <option value="/en/high_quality_audio/audio_power_stage_protection_module.html">--Audio Power Stage Protection Module</option>
                    <option value="/en/high_quality_audio/audio_pll_module.html">--Audio PLL Module</option>
                    <option value="/en/high_quality_audio/audio_spxo.html">--Audio SPXO</option>
                    <option value="/en/high_quality_audio/audio_ocxo.html">--Audio OCXO</option>
                    <option value="/en/oscillators/">Ultra Low Phase Noise Oscillator</option>
                    <option value="/en/oscillators/spxo.html">--SPXO</option>
                    <option value="/en/oscillators/vcxo.html">--VCXO</option>
                    <option value="/en/oscillators/tcxo.html">--TCXO</option>
                    <option value="/en/oscillators/ocxo.html">--OCXO</option>
                    <option value="/en/test_measurement_solution/">Test &amp; Measurement Solution</option>
                    <option value="/en/test_measurement_solution/phase_noise_test_solution.html">--Phase Noise Test Solution</option>
                    <option value="/en/test_measurement_solution/timing_and_frequency_test_solution.html">--Timing &amp; Frequency Test Solution</option>
                    <option value="/en/test_measurement_solution/audio_test_solution.html">--Audio Test Solution</option>
                    <option value="/en/asic_and_module/">ASIC &amp; Module</option>
                    <option value="/en/asic_and_module/i2s_hub.html">--I2S Hub</option>
                    <option value="/en/asic_and_module/general_purpose_sdm_hub.html">--General Purpose SDM Hub</option>
                    <option value="/en/technical_consultant/">Technical Consultant</option>
                    <option value="/en/tools">Tools</option>
                </select>
                <ul>
                    <li><a href="/en/">Home</a></li>
                    <li class="drop-down-list"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="/en/high_quality_audio/">High Quality Audio</a>
                        <ul>
                            <li><a href="/en/high_quality_audio/audio_algorithm.html">Audio Algorithm</a></li>
                            <li><a href="/en/high_quality_audio/audio_power_stage_protection_module.html">Audio Power Stage Protection Module</a></li>
                            <li><a href="/en/high_quality_audio/audio_pll_module.html">Audio PLL Module</a></li>
                            <li><a href="/en/high_quality_audio/audio_spxo.html">Audio SPXO</a></li>
                            <li><a href="/en/high_quality_audio/audio_ocxo.html">Audio OCXO</a></li>
                        </ul>
                    </li>
                    <li class="drop-down-list"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="/en/oscillators/">Ultra Low Phase Noise Oscillator</a>
                        <ul>
                            <li><a href="/en/oscillators/spxo.html">SPXO</a></li>
                            <li><a href="/en/oscillators/vcxo.html">VCXO</a></li>
                            <li><a href="/en/oscillators/tcxo.html">TCXO</a></li>
                            <li><a href="/en/oscillators/ocxo.html">OCXO</a></li>
                        </ul>
                    </li>
                    <li class="drop-down-list"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="/en/test_measurement_solution/">Test &amp; Measurement Solution</a>
                        <ul>
                            <li><a href="/en/test_measurement_solution/phase_noise_test_solution.html">Phase Noise Test Solution</a></li>
                            <li><a href="/en/test_measurement_solution/timing_and_frequency_test_solution.html">Timing &amp; Frequency Test Solution</a></li>
                            <li><a href="/en/test_measurement_solution/audio_test_solution.html">Audio Test Solution</a></li>
                        </ul>
                    </li>
                    <li class="drop-down-list"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="/en/asic_and_module/">ASIC &amp; Module</a>
                        <ul>
                            <li><a href="/en/asic_and_module/i2s_hub.html">I2S Hub</a></li>
                            <li><a href="/en/asic_and_module/general_purpose_sdm_hub.html">General Purpose SDM Hub</a></li>
                        </ul>
                    </li>
                    <li><a href="/en/technical_consultant/">Technical Consultant</a></li>
                    <li><a href="/en/tools">Tools</a></li>
                    <li class="menu">
                        &#9776; Menu
                    </li>
                </ul>
            </nav>
        </header>