<header>
    <div class="clearfix">
        <div class="logo">
            <a href="http://www.accusilicon.com/">
                <img src="/images/logo.svg" alt="Accusilicon Logo" onerror="this.onerror=null; this.src='/images/logo.png'">
                <h1>ACCUSILICON</h1>
            </a>
        </div>
        <form id="header_form" class="form-inline">
            <div class="form-group">
                <div class="btn-group">
                    <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-globe"></span> 选择语言</button>
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="caret"></span>
                        <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <ul class="dropdown-menu">                        
                        <li><a href="javascript:;" id="language" data-language="cn">简体中文</a></li>
                    </ul>
                </div>
                <div class="input-group">
                    <input id="search_keywords" type="text" class="form-control" placeholder="Search Accusilicon website in Google">
                    <span class="input-group-btn">
                                <button id="search_submit" class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                    </span>
                </div>
            </div>
        </form>
    </div>
    <nav>
        <select class="form-control">
            <option value="" selected>&#9776; Menu</option>
            <option value="/en/">Home</option>
            <option value="/en/asic_and_module/">Products</option>
            <option value="/en/asic_and_module/i2s_hub.html">--I2S Hub</option>
            <option value="/en/asic_and_module/general_purpose_sdm_hub.html">--General Purpose SDM Hub</option>
            <option value="/en/asic_and_module/x8_v8_ultra_low_jitter_xo_vcxo_ic.html">--X8/V8 Ultra-Low Jitter XO/VCXO IC</option>
            <option value="/en/oscillators/">Applications</option>
            <option value="/en/oscillators/spxo.html">--SPXO</option>
            <option value="/en/oscillators/vcxo.html">--VCXO</option>
            <option value="/en/oscillators/tcxo.html">--TCXO</option>
            <option value="/en/oscillators/tcxo_as3xx.html">  |-AS3xx Series</option>
            <option value="/en/oscillators/ocxo.html">--OCXO</option>
            <option value="/en/oscillators/ocxo_as508.html">  |-AS508 LN 10MHz</option>
            <option value="/en/oscillators/ocxo_as510.html">  |-AS510 ULN 10MHz</option>
            <option value="/en/oscillators/ocxo_as512.html">  |-AS512 ULN Locked 100MHz</option>
            <option value="/en/high_quality_audio/">Services</option>
            <option value="/en/high_quality_audio/audio_algorithm.html">--Audio Algorithm</option>            
            <option value="/en/high_quality_audio/audio_pll_module.html">--Audio PLL Module</option>
            <option value="/en/high_quality_audio/audio_spxo.html">--Audio SPXO</option>
            <option value="/en/high_quality_audio/audio_spxo_as318b.html">  |-AS318B</option>
            <option value="/en/high_quality_audio/audio_ocxo.html">--Audio OCXO</option>
            <option value="/en/high_quality_audio/audio_ocxo_as511uln.html">  |-AS511ULN Locked 90.3168MHz / 98.304MHz</option>
            <option value="/en/test_measurement_solution/">Careers</option>
            <option value="/en/test_measurement_solution/phase_noise_test_solution.html">--Phase Noise Test Solution</option>
            <option value="/en/test_measurement_solution/timing_and_frequency_test_solution.html">--Timing &amp; Frequency Test Solution</option>
            <option value="/en/test_measurement_solution/audio_test_solution.html">--Audio Test Solution</option>
            <option value="/en/technical_consultant/">Contact Us</option> 
        </select>
        <ul>
            <li><a href="/en/">Home</a></li>
            <li class="drop-down-list"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="/en/asic_and_module/">Products</a>
                <ul>
                    <li><a href="/en/asic_and_module/i2s_hub.html">I2S Hub (such as DSD138)</a></li>
                    <li><a href="/en/asic_and_module/general_purpose_sdm_hub.html">General Purpose SDM Hub (such as PCM44.1 to DSD256 based FPGA)</a></li>
                    <li><a href="/en/asic_and_module/x8_v8_ultra_low_jitter_xo_vcxo_ic.html">X8/V8 Ultra-Low Jitter XO/VCXO IC</a></li>
                </ul>
            </li>
            <li class="drop-down-list"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="/en/oscillators/">Applicationsr</a>
                <ul>
                    <li><a href="/en/oscillators/spxo.html">SPXO</a></li>
                    <li><a href="/en/oscillators/vcxo.html">VCXO</a></li>
                    <li class="right-side-list"><a href="/en/oscillators/tcxo.html">TCXO</a>
                        <ul>
                            <li><a href="/en/oscillators/tcxo_as3xx.html">AS3xx Series (such as 26MHz or 19.2MHz )</a></li>
                        </ul>
                    </li>
                    <li class="right-side-list"><a href="/en/oscillators/ocxo.html">OCXO</a>
                        <ul>
                            <li><a href="/en/oscillators/ocxo_as508.html">AS508 LN 10MHz</a></li>
                            <li><a href="/en/oscillators/ocxo_as510.html">AS510 ULN 10MHz</a></li>
                            <li><a href="/en/oscillators/ocxo_as512.html">AS512 ULN Locked 100MHz</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="drop-down-list"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="/en/high_quality_audio/">Services</a>
                <ul>
                    <li><a href="/en/high_quality_audio/audio_algorithm.html">Audio Algorithm</a></li>                    
                    <li><a href="/en/high_quality_audio/audio_pll_module.html">Audio PLL Module</a></li>
                    <li class="right-side-list"><a href="/en/high_quality_audio/audio_spxo.html">Audio SPXO</a>
                        <ul>
                            <li><a href="/en/high_quality_audio/audio_spxo_as318b.html">AS318B</a></li>
                        </ul>
                    </li>
                    <li class="right-side-list"><a href="/en/high_quality_audio/audio_ocxo.html">Audio OCXO</a>
                        <ul>
                            <li><a href="/en/high_quality_audio/audio_ocxo_as511uln.html">AS511ULN Locked 90.3168MHz / 98.304MHz</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="drop-down-list"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="/en/test_measurement_solution/">Careers</a>
                <ul>
                    <li><a href="/en/test_measurement_solution/phase_noise_test_solution.html">Phase Noise Test Solution</a></li>
                    <li><a href="/en/test_measurement_solution/timing_and_frequency_test_solution.html">Timing &amp; Frequency Test Solution</a></li>
                    <li><a href="/en/test_measurement_solution/audio_test_solution.html">Audio Test Solution</a></li>
                </ul>
            </li>
            <li><a href="/en/technical_consultant/">Contact Us</a></li>
            <li class="menu">
                &#9776; Menu
            </li>
        </ul>
    </nav>
</header>
