<header>
            <div class="clearfix">
                <div class="logo">
                    <a href="http://www.accusilicon.com/">
                        <img src="/images/logo.png" alt="Accusilicon Logo">
                        <h1>ACCUSILICON</h1>
                    </a>
                </div>
                <form id="header_form" class="form-inline">
                    <div class="form-group">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-globe"></span> Language</button>
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="caret"></span>
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a href="#">English</a></li>
                                <li><a href="#">简体中文</a></li>
                            </ul>
                        </div>
                        <div class="input-group">
                            <input id="search_keywords" type="text" class="form-control" placeholder="Search Accusilicon website in Google">
                            <span class="input-group-btn">
                                <button id="search_submit" class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                            </span>
                        </div>
                    </div>
                </form>
            </div>
            <nav>
                <select class="form-control">
                    <option selected disabled>&#9776; Menu</option>
                    <option value="http://www.accusilicon.com">Home</option>
                    <option value="">High Quality Audio</option>
                    <option value="">--Audio Algorithm</option>
                    <option value="">--Audio Power Stage Protection Module</option>
                    <option value="">--Audio PLL Module</option>
                    <option value="">--Audio SPXO</option>
                    <option value="">--Audio OCXO</option>
                    <option value="">Ultra Low Phase Noise Oscillator</option>
                    <option value="">--SPXO</option>
                    <option value="">--VCXO</option>
                    <option value="">--TCXO</option>
                    <option value="">--OCXO</option>
                    <option value="">Test &amp; Measurement Solution</option>
                    <option value="">--Phase Noise Test Solution</option>
                    <option value="">--Timing &amp; Frequency Test Solution</option>
                    <option value="">--Audio Test Solution</option>
                    <option value="">ASIC &amp; Module</option>
                    <option value="">--I2S Hub</option>
                    <option value="">--General Purpose SDM Hub</option>
                    <option value="">Technical Consultant</option>
                </select>
                <ul>
                    <li><a href="">Home</a></li>
                    <li class="drop-down-list"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="">High Quality Audio</a>
                        <ul>
                            <li><a href="">Audio Algorithm</a></li>
                            <li><a href="">Audio Power Stage Protection Module</a></li>
                            <li><a href="">Audio PLL Module</a></li>
                            <li><a href="">Audio SPXO</a></li>
                            <li><a href="">Audio OCXO</a></li>
                        </ul>
                    </li>
                    <li class="drop-down-list"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="/oscillators/">Ultra Low Phase Noise Oscillator</a>
                        <ul>
                            <li><a href="/oscillators/spxo.html">SPXO</a></li>
                            <li><a href="/oscillators/vcxo.html">VCXO</a></li>
                            <li><a href="/oscillators/tcxo.html">TCXO</a></li>
                            <li><a href="/oscillators/ocxo.html">OCXO</a></li>
                        </ul>
                    </li>
                    <li class="drop-down-list"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="">Test &amp; Measurement Solution</a>
                        <ul>
                            <li><a href="">Phase Noise Test Solution</a></li>
                            <li><a href="">Timing &amp; Frequency Test Solution</a></li>
                            <li><a href="">Audio Test Solution</a></li>
                        </ul>
                    </li>
                    <li class="drop-down-list"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="">ASIC &amp; Module</a>
                        <ul>
                            <li><a href="">I2S Hub</a></li>
                            <li><a href="">General Purpose SDM Hub</a></li>
                        </ul>
                    </li>
                    <li><a href="">Technical Consultant</a></li>
                    <li class="menu">
                        &#9776; Menu
                    </li>
                </ul>
            </nav>
        </header>