<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Accusilicon, we make ultra-low phase noise XO/VCXO/TCXO ICs</title>
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <meta content="Ultra-low Jitter Clocks For The Best Sound" name="description">
    <meta content="Accusilicon, vcxo, tcxo, xo, quartz, crystal oscillator IC, ultra low phase noise, ultra-low jitter" name="keywords">
    <meta name="Author" content="Accusilicon Inc.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/cn/assets/css/layout.css" rel="stylesheet">
    <script src="/assets/js/jquery-3.1.1.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/cn/assets/js/layout.js"></script>
    <style>
    /* Carousel
--------------------------------------------------------------------------------------------------------------- */
    
    .carousel-caption {
        color: #fff;
        background: rgba(0, 0, 0, 0.3);
        font-size: 14px;
    }
    
    @media (min-width: 768px) {
        .carousel-caption {
            font-size: 24px;
        }
    }
    /* Products & Services
--------------------------------------------------------------------------------------------------------------- */
    
    .products-services {
        width: 100%;
        padding-top: 15px;
        text-align: center;
    }
    
    .products-services h3 {
        margin-bottom: 0px;
        font-family: arial, Helvetica, Tahoma, SimSun, 'Hiragino Sans GB', sans-serif;
        letter-spacing: 1px;
        font-size: 18px;
    }
    
    .products-services h3 i {
        background-color: #f8f8f8;
        padding: 0px 8px;
        color: #145986;
    }
    
    .products-services h4 {
        color: #337ab7;
    }
    
    .products-services hr {
        margin: -13px auto 6px auto;
        top: -6px;
        width: 100%;
        height: 0px;
        border-top: 1px solid #145986;
    }
    
    .products-services section {
        margin-top: 17px;
    }
    
    .products-services .row > div {
        padding: 10px 30px;
    }
    
    .products-services .row > div >div:first-child {
        width: 60px;
        float: left;
    }
    
    .products-services .row > div >div:last-child {
        margin-left: 60px;
        text-align: left;
        padding-left: 10px;
    }
    
    .products-services .left-icon {
        background-color: #145986;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        position: relative;
        margin-top: 10px;
        position: relative;
    }
    
    .products-services .left-icon span.glyphicon {
        color: #ffffff;
        position: absolute;
    }
    
    .products-services .left-icon span.glyphicon-sort-by-attributes-alt,
    .products-services .left-icon span.glyphicon-hdd {
        font-size: 30px;
        top: 14px;
        left: 15px;
    }
    
    .products-services .left-icon span.glyphicon-cog {
        font-size: 35px;
        top: 13px;
        left: 13px;
    }
    
    @media (min-width: 768px) {
        .products-services {
            padding-top: 25px;
        }
        .products-services h3 {
            letter-spacing: 2px;
            font-size: 24px;
        }
    }
    
    @media (min-width: 992px) {
        .products-services {
            padding-top: 35px;
        }
        .products-services .row > div {
            padding: 20px 30px 35px;
        }
    }
    /* Business Partners
--------------------------------------------------------------------------------------------------------------- */
    
    .business-partners {
        padding: 20px 45px 35px;
        border-top: 1px dotted #c8c6c6;
        background: #f8f8f8;
    }
    
    .business-partners > div:first-child {
        width: 130px;
        float: left;
    }
    
    .business-partners > div:last-child {
        margin-left: 130px
    }
    
    .business-partners h5 {
        font-size: 18px;
        padding-top: 3px;
        color: #aaaaaa;
    }
    
    .business-partners img {
        margin-right: 20px;
        opacity: 0.6;
    }
    
    @media (min-width: 992px) {
        .business-partners {
            padding: 45px;
        }
    }
    /* About Us
--------------------------------------------------------------------------------------------------------------- */
    
    .about-us {
        width: 100%;
        margin: 0px auto;
        position: relative;
        background: #f8f8f8;
    }
    
    .about-us h4 {
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: arial, Helvetica, Tahoma, SimSun, 'Hiragino Sans GB', sans-serif;
        letter-spacing: 2px;
    }
    
    .about-us h4 i {
        background-color: #888888;
        padding: 8px 16px;
        color: #ffffff;
        border-radius: 5px;
    }
    
    .about-us hr {
        margin: -12px 0px 6px 0px;
        width: 100%;
        height: 0px;
        border-top: 1px solid #888888;
    }
    
    .about-us > div {
        padding: 30px 30px 30px;
        line-height: 2;
        color: #888888;
    }
    
    .about-us > div:first-child {
        padding: 0px 0px 0px 30px;
    }
    
    .about-us .row > div:first-child {
        text-align: left;
        padding-bottom: 10px;
        border-bottom: 1px dotted #dddddd;
        border-right: 0px;
    }
    
    .about-us .row > div:last-child {
        text-align: left;
        padding-top: 10px;
    }
    
    .about-us address {
        line-height: 1.8;
    }
    
    @media (min-width: 992px) {
        .about-us .row > div:first-child {
            text-align: left;
            border-bottom: 0px;
            border-right: 1px dotted #dddddd;
        }
        .about-us .row > div:last-child {
            padding-top: 0px;
        }
    }
    </style>
</head>

<body>
    <div class="container">
        <!--#include virtual="includes/header.shtml" -->
        <main>
            <div id="homepage-carousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#homepage-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#homepage-carousel" data-slide-to="1"></li>
                    <li data-target="#homepage-carousel" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="/images/carousel_image1.jpg" alt="...">
                        <div class="carousel-caption">
                            <p>超低相位噪声与抖动以确保最优的音质</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="/images/carousel_image2.jpg" alt="...">
                        <div class="carousel-caption">
                            <p>超小口型尺寸且具备广泛用途</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="/images/carousel_image3.png" alt="...">
                        <div class="carousel-caption">
                            <p>简单易用的配套软件及编程板</p>
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#homepage-carousel" role="button" data-slide="prev">
                    <span class="icon-prev" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#homepage-carousel" role="button" data-slide="next">
                    <span class="icon-next" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="products-services">
                <h3><i>新品推荐</i></h3>
                <hr>
                <section>
                    <div class="row">
                        <div class="col-sm-12 col-md-4 clearfix">
                            <div>
                                <div class="left-icon">
                                    <span class="glyphicon glyphicon-hdd"></span>
                                </div>
                            </div>
                            <div>
                                <a href="/cn/asic_and_module/switch_ic.html#AS3UA6480">
                                    <h4>高性能USB Type-C智能模拟开关AS3UA6480</h4>
                                    <P class="text-line-height">专为新一代智能手机USB Type-C接口开发的音频切换及保护开关。</P>
                                    <p class="text-right-align">更多...</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 clearfix">
                            <div>
                                <div class="left-icon">
                                    <span class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                                </div>
                            </div>
                            <div>
                                <a href="/cn/oscillators/">
                                    <h4>超低相位噪声有源晶振</h4>
                                    <P class="text-line-height">关于此类产品的简短描述。文字最好能保持在四行以内（约76个汉字）。关于此类产品的简短描述。文字最好能保持在四行以内（约76个汉字）。</P>
                                    <p class="text-right-align">更多...</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4 clearfix">
                            <div>
                                <div class="left-icon">
                                    <span class="glyphicon glyphicon-cog"></span>
                                </div>
                            </div>
                            <div>
                                <a href="/cn/test_measurement_solution/">
                                    <h4>测试与测量解决方案</h4>
                                    <P class="text-line-height">关于此类服务的简短描述。文字最好能保持在四行以内（约76个汉字）。关于此类产品的简短描述。文字最好能保持在四行以内（约76个汉字）。</P>
                                    <p class="text-right-align">更多...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="business-partners">
                <section>
                    <div class="row">
                        <div class="col-sm-12 col-md-2">
                            <h5><i>商业合作伙伴：</i></h5>
                        </div>
                        <div class="col-sm-12 col-md-10">
                        </div>
                    </div>
                </section>
            </div>
            <div class="about-us">
                <div>
                    <h4><i>关于我们</i></h4>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-9">
                        <article>
                            <a href="/cn/accusilicon/about_us.html">

                                <p class="text-indent">

Accusilicon致力于成为移动通讯领域时钟芯片和音频解决方案领导者。公司成立于2010年，总部位于美国硅谷圣克拉拉市，专注混合模拟集成电路设计，
拥有全球领先超低相位噪声技术和音频解码技术。

<br>&nbsp; &nbsp; &nbsp;  2014年底，为面向中国市场，于西安高新技术开发区成立西安睿芯微电子有限公司，收购Accusilicon，Accusilicon为西安>睿芯微电子有限公司的美国研发中心。




                                </p>
                                <p class="text-right-align">更多...</p>
                            </a>
                        </article>
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <address>
                            Accusilicon Inc.
                            <br> 2901 Tasman Dr., Suite 107
                            <br> Santa Clara
                            <br> CA 95054, USA
                            <br> <span class="glyphicon glyphicon-earphone"></span><span class="sr-only">Phone</span>: +1(408)2560858
                            <br> <span class="glyphicon glyphicon-envelope"></span><span class="sr-only">Email</span>: <a href="mailto:info@accusilicon.com?subject=Inquery">info@accusilicon.com</a>
                            <br>
                        </address>
                    </div>
                </div>
            </div>
        </main>
        <!--#include virtual="includes/footer.shtml" -->
    </div>
</body>

</html>
