<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Accusilicon, we make ultra-low phase noise XO/VCXO/TCXO ICs</title>
    <meta content="Ultra-low Jitter Clocks For The Best Sound" name="description">
    <meta content="Accusilicon, vcxo, tcxo, xo, quartz, crystal oscillator IC, ultra low phase noise, ultra-low jitter" name="keywords">
    <meta name="Author" content="Accusilicon Inc.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<<<<<<< HEAD
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/layout.css" rel="stylesheet">
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/layout.js"></script>
=======
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="assets/css/layout.css" rel="stylesheet" type="text/css">
    <script src="assets/js/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
>>>>>>> de9b25e7445c4395080b9070e3b3a4c506cc01c7
    <style>
    /* Carousel
--------------------------------------------------------------------------------------------------------------- */
    
    .carousel-caption {
<<<<<<< HEAD
        color: #fff;
        background:rgba(0,0,0,0.3);
        font-size: 14px;
    }
       
    @media (min-width: 768px) {
        .carousel-caption {
            font-size: 24px;
        }
=======
        color: #000000;
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 70px #fff, 0 0 80px #fff, 0 0 100px #fff, 0 0 150px #fff;
    }
    
    .carousel-caption-subtitle,
    .carousel-caption-title {
        font-size: 14px;
    }
    
    @media (min-width: 768px) {
        .carousel-caption-title {
            font-size: 24px;
        }
        .carousel-caption-subtitle {
            font-size: 18px;
        }
>>>>>>> de9b25e7445c4395080b9070e3b3a4c506cc01c7
    }
    /* Products & Services
--------------------------------------------------------------------------------------------------------------- */
    
    .products-services {
        width: 100%;
<<<<<<< HEAD
        padding-top: 15px;
        text-align: center;
        background: #f8f8f8;
=======
        margin: 35px auto 0px;
        text-align: center;
>>>>>>> de9b25e7445c4395080b9070e3b3a4c506cc01c7
    }
    
    .products-services h3 {
        margin-bottom: 0px;
<<<<<<< HEAD
        font-family: Georgia, "Times New Roman", Times, serif;
        letter-spacing: 1px;
        font-size: 18px;
    }
    
    @media (min-width: 768px) {
        .products-services {
            padding-top: 25px;
        }
        .products-services h3 {
            letter-spacing: 2px;
            font-size: 24px;
        }
    }
    
    @media (min-width: 992px) {
        .products-services {
            padding-top: 35px;
        }
    }
    
    .products-services h3 i {
        background-color: #f8f8f8;
        padding: 0px 8px;
        color: #003977;
    }

    .products-services h4 {
        color:#337ab7;
    }

    .products-services hr {
        margin: -13px auto 6px auto;
        top: -6px;
        width: 100%;
        height: 0px;
        border-top: 1px solid #003977;
    }
    
    .products-services section {
        margin-top: 17px;
=======
    }
    
    .products-services h3 i {
        background-color: #ffffff;
        padding: 0 8px;
        color: #003977
    }
    
    .products-services hr {
        margin: -12px auto 6px auto;
        top: -6px;
        width: 100%;
        height: 0px;
        border-top: 1px solid #003977
>>>>>>> de9b25e7445c4395080b9070e3b3a4c506cc01c7
    }
    
    .products-services .row > div {
        padding: 20px 30px 35px;
    }
    
    .products-services .row > div >div:first-child {
        width: 60px;
        float: left;
    }
    
    .products-services .row > div >div:last-child {
        margin-left: 60px;
        text-align: left;
<<<<<<< HEAD
        padding-left: 10px;
=======
        padding-left: 10px
>>>>>>> de9b25e7445c4395080b9070e3b3a4c506cc01c7
    }
    
    .products-services .left-icon {
        background-color: #003977;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        position: relative;
        margin-top: 10px;
        position: relative;
    }
    
    .products-services .left-icon span.glyphicon {
        color: #ffffff;
        position: absolute;
    }
    
<<<<<<< HEAD
    .products-services .left-icon span.glyphicon-sort-by-attributes-alt,
    .products-services .left-icon span.glyphicon-hdd {
        font-size: 30px;
        top: 14px;
        left: 15px;
    }
    
    .products-services .left-icon span.glyphicon-cog {
        font-size: 35px;
        top: 13px;
        left: 13px;
=======
    .products-services .left-icon span.glyphicon-sort-by-attributes-alt {
        font-size: 30px;
        top: 14px;
        left: 15px
    }
    
    .products-services .left-icon span.glyphicon-cog,
    .products-services .left-icon span.glyphicon-globe {
        font-size: 35px;
        top: 13px;
        left: 13px
    }
    
    .products-services a:hover {
        text-decoration: none;
>>>>>>> de9b25e7445c4395080b9070e3b3a4c506cc01c7
    }
    /* Business Partners
--------------------------------------------------------------------------------------------------------------- */
    
    .business-partners {
<<<<<<< HEAD
        padding: 45px;
        border-top: 1px dotted #c8c6c6;
        background: #f8f8f8;
=======
        padding: 30px;
        border-top: 1px dotted #c8c6c6;
>>>>>>> de9b25e7445c4395080b9070e3b3a4c506cc01c7
    }
    
    .business-partners > div:first-child {
        width: 130px;
        float: left;
    }
    
    .business-partners > div:last-child {
        margin-left: 130px
    }
    
    .business-partners h5 {
<<<<<<< HEAD
        font-size: 18px;
        padding-top: 3px;
        color: #aaaaaa;
=======
        padding-top: 3px;
        color: #aaaaaa
>>>>>>> de9b25e7445c4395080b9070e3b3a4c506cc01c7
    }
    
    .business-partners img {
        margin-right: 20px;
<<<<<<< HEAD
        opacity: 0.6;
=======
        opacity: 0.6
>>>>>>> de9b25e7445c4395080b9070e3b3a4c506cc01c7
    }
    /* About Us
--------------------------------------------------------------------------------------------------------------- */
    
    .about-us {
        width: 100%;
<<<<<<< HEAD
        margin: 0px auto;
        position: relative;
        background: #f8f8f8;
    }
    
    .about-us h4 {
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: Georgia, "Times New Roman", Times, serif;
        letter-spacing: 2px;
    }
    
    .about-us h4 i {
        background-color: #888888;
        padding: 8px 16px;
        color: #ffffff;
        border-radius: 5px;
    }
    
    .about-us hr {
        margin: -12px 0px 6px 0px;
        width: 100%;
        height: 0px;
        border-top: 1px solid #888888;
    }
    
    .about-us > div {
        padding: 30px 30px 30px;
        line-height: 1.8;
        color: #888888;
    }
    
    .about-us > div:first-child {
        padding: 0px 0px 0px 30px;
=======
        margin: 0 auto;
        position: relative;
        padding-top: 15px;
        background: #f8f8f8
    }
    
    .about-us h4 {
        margin-bottom: 0px;
    }
    
    .about-us h4 i {
        margin-left: 30px;
        background-color: #888888;
        padding: 3px 8px;
        color: #ffffff;
        border-radius: 5px
    }
    
    .about-us hr {
        margin: -12px auto 6px 30px;
        top: -6px;
        width: 100%;
        height: 0;
        border-top: 1px solid #888888
    }
    
    .about-us > div {
        padding: 15px 30px 30px;
        line-height: 2;
        color: #888888
>>>>>>> de9b25e7445c4395080b9070e3b3a4c506cc01c7
    }
    
    .about-us .row > div:first-child {
        text-align: left;
        padding-bottom: 10px;
        border-bottom: 1px dotted #dddddd;
<<<<<<< HEAD
        border-right: 0px;
    }
    
    .about-us .row > div:last-child {
        text-align: left;
        padding-top: 10px;
    }
    
    .about-us address {
        line-height: 1.8;
=======
        border-right: 0;
    }
    
    ;
    .about-us .row > div:last-child {
        text-align: left;
    }
    
    .about-us address {
        line-height: 1.8
>>>>>>> de9b25e7445c4395080b9070e3b3a4c506cc01c7
    }
    
    @media (min-width: 992px) {
        .about-us .row > div:first-child {
            text-align: left;
<<<<<<< HEAD
            border-bottom: 0px;
            border-right: 1px dotted #dddddd;
        }
        .about-us .row > div:last-child {
            padding-top: 0px;
=======
            border-bottom: 0;
            border-right: 1px dotted #dddddd
>>>>>>> de9b25e7445c4395080b9070e3b3a4c506cc01c7
        }
    }
    </style>
</head>
<<<<<<< HEAD

<body>
    <div class="container">
    <!--#include virtual="/includes/header.shtml" -->                
        <main>
            <div id="homepage-carousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#homepage-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#homepage-carousel" data-slide-to="1"></li>
                    <li data-target="#homepage-carousel" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/carousel_image1.jpg" alt="...">
                        <div class="carousel-caption">
                            <p>Ultra-low phase noise and jitter for the best sound</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/carousel_image2.jpg" alt="...">
                        <div class="carousel-caption">
                            <p>Very small die size, yet wide operation range</p>                            
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/carousel_image3.png" alt="...">
                        <div class="carousel-caption">
                            <p>Easy-to-use software and programming boards</p>
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#homepage-carousel" role="button" data-slide="prev">
                    <span class="icon-prev" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#homepage-carousel" role="button" data-slide="next">
                    <span class="icon-next" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="products-services">
                <h3><i>PRODUCTS &amp; SERVICES</i></h3>
                <hr>
                <section>
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                            <div>
                                <div class="left-icon">
                                    <span class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                                </div>
                            </div>
                            <div>
                                <a href="">
                                    <h4>Ultra Low Phase Noise Oscillator</h4>
                                    <P>Short description about this category of products goes here. It is ideal that the length is between 120 and 160 characters which makes up 4 lines in large screen.</P>
                                    <p>Read More...</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <div>
                                <div class="left-icon">
                                    <span class="glyphicon glyphicon-cog"></span>
                                </div>
                            </div>
                            <div>
                                <a href="">
                                    <h4>Test &amp; Measurement Solution</h4>
                                    <P>Short description about this category of services goes here. It is ideal that the length is between 120 and 160 characters which makes up 4 lines in large screen.</P>
                                    <p>Read More...</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <div>
                                <div class="left-icon">
                                    <span class="glyphicon glyphicon-hdd"></span>
                                </div>
                            </div>
                            <div>
                                <a href="">
                                    <h4>ASIC &amp; Module</h4>
                                    <P>Short description about this category of products goes here. It is ideal that the length is between 120 and 160 characters which makes up 4 lines in large screen.</P>
                                    <p>Read More...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="business-partners">
                <section>
                    <div class="row">
                        <div class="col-sm-12 col-md-2">
                            <h5><i>Business Partners: </i></h5>
                        </div>
                        <div class="col-sm-12 col-md-10">
                            <img src="images/levono_logo.png" height="40" width="199" alt="lenovo">
                            <img src="images/le_logo.png" height="40" width="80" alt="le">
                            <img src="images/huawei_logo.png" height="40" width="129" alt="huawei">
                        </div>
                    </div>
                </section>
            </div>
            <div class="about-us">
                <div>
                    <h4><i>About Us</i></h4>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-9">
                        <article  class="clearfix">
                            <a href="">
                                <p>Established in year 2010, Accusilicon Inc. is the marketing leading company in ultra low phase noise oscillator, ASIC and module, and their test and measurement solutions. Our product range includes SPXO, VCXO, TCXO, OCXO, I2S Hub, General Purpose SDM Hub etc. We are currently seeking business partners in order to provide high quality audio for the end users all over the globe. Our product range includes SPXO, VCXO, TCXO, OCXO, I2S Hub, General Purpose SDM Hub etc. We are currently seeking business partners in order to provide high quality audio for the end users all over the globe.</p>
                                <p class="pull-right">Read More...</p>
                            </a>
                        </article>
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <address>
                            Accusilicon Inc.
                            <br> 2901 Tasman Dr., Suite 107
                            <br> Santa Clara
                            <br> CA 95054, USA
                            <br> <span class="glyphicon glyphicon-earphone"></span><span class="sr-only">Phone</span>: +1(408)2560858
                            <br> <span class="glyphicon glyphicon-envelope"></span><span class="sr-only">Email</span>: <a href="mailto:hzheng@accusilicon.com?subject=Inquery">hzheng@accusilicon.com</a>
                            <br>
                        </address>
                    </div>
                </div>
            </div>
        </main>
        <!--#include virtual="/includes/footer.shtml" -->
    </div>
</body>

=======

<body>
    <div class="container">
        <header>
            <div class="clearfix">
                <div class="logo">
                    <a href="http://www.accusilicon.com/">
                        <img src="images/logo.png" alt="Accusilicon Logo" height="60" width="55">
                        <h1>ACCUSILICON</h1>
                    </a>
                </div>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for Accusilicon in Google">
                    <span class="input-group-btn">
                	<button class="btn btn-secondary" type="button"><span class="glyphicon glyphicon-search"></span></button>
                    </span>
                </div>
            </div>
            <nav>
                <select class="form-control">
                    <option selected disabled>&#9776; Menu</option>
                    <option value="http://www.accusilicon.com">Home</option>
                    <option value="">High Quality Audio</option>
                    <option value="">--Audio Algorithm</option>
                    <option value="">--Audio Power Stage Protection Module</option>
                    <option value="">--Audio PLL Module</option>
                    <option value="">--Audio SPXO</option>
                    <option value="">--Audio OCXO</option>
                    <option value="">Ultra Low Phase Noise Oscillator</option>
                    <option value="">--SPXO</option>
                    <option value="">--VCXO</option>
                    <option value="">--TCXO</option>
                    <option value="">--OCXO</option>
                    <option value="">Test &amp; Measurement Solution</option>
                    <option value="">--Phase Noise Test Solution</option>
                    <option value="">--Timing &amp; Frequency Test Solution</option>
                    <option value="">--Audio Test Solution</option>
                    <option value="">ASIC &amp; Module</option>
                    <option value="">--I2S Hub</option>
                    <option value="">--General Purpose SDM Hub</option>
                    <option value="">Technical Consultant</option>
                </select>
                <ul>
                    <li><a href="">Home</a></li>
                    <li class="drop-down-list"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="">High Quality Audio</a>
                        <ul>
                            <li><a href="">Audio Algorithm</a></li>
                            <li><a href="">Audio Power Stage Protection Module</a></li>
                            <li><a href="">Audio PLL Module</a></li>
                            <li><a href="">Audio SPXO</a></li>
                            <li><a href="">Audio OCXO</a></li>
                        </ul>
                    </li>
                    <li class="drop-down-list"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="">Ultra Low Phase Noise Oscillator</a>
                        <ul>
                            <li><a href="">SPXO</a></li>
                            <li><a href="">VCXO</a></li>
                            <li><a href="">TCXO</a></li>
                            <li><a href="">OCXO</a></li>
                        </ul>
                    </li>
                    <li class="drop-down-list"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="">Test &amp; Measurement Solution</a>
                        <ul>
                            <li><a href="">Phase Noise Test Solution</a></li>
                            <li><a href="">Timing &amp; Frequency Test Solution</a></li>
                            <li><a href="">Audio Test Solution</a></li>
                        </ul>
                    </li>
                    <li class="drop-down-list"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><a href="">ASIC &amp; Module</a>
                        <ul>
                            <li><a href="">I2S Hub</a></li>
                            <li><a href="">General Purpose SDM Hub</a></li>
                        </ul>
                    </li>
                    <li><a href="">Technical Consultant</a></li>
                    <li class="menu">
                        &#9776; Menu
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="homepage-carousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#homepage-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#homepage-carousel" data-slide-to="1"></li>
                    <li data-target="#homepage-carousel" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/carousel_image1.jpg" alt="...">
                        <div class="carousel-caption">
                            <p class="carousel-caption-title">Ultra-low Jitter Clocks For The Best Sound</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/carousel_image2.jpg" alt="...">
                        <div class="carousel-caption">
                            <p class="carousel-caption-title">Introducing X8/V8</p>
                            <p class="carousel-caption-subtitle">50MHz-200MHz XO/VCXO IC</p>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/carousel_image3.png" alt="...">
                        <div class="carousel-caption">
                            <p class="carousel-caption-subtitle">T1 can fit in most common crystal oscillator packages,
                                <br>such as 7050, 5032 and 3225</p>
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#homepage-carousel" role="button" data-slide="prev">
                    <span class="icon-prev" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#homepage-carousel" role="button" data-slide="next">
                    <span class="icon-next" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="products-services">
                <h3><i>PRODUCTS &amp; SERVICES</i></h3>
                <hr>
                <section>
                    <div class="row">
                        <div class="col-sm-12 col-md-4">
                            <div>
                                <div class="left-icon">
                                    <span class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                                </div>
                            </div>
                            <div>
                                <a href="">
                                    <h4>Ultra Low Phase Noise Oscillator</h4>
                                    <P style="color:#888888">Short description about this category of products goes here. It is ideal that the length is between 120 and 160 characters which makes up 4 lines in large screen.</P>
                                    <p>Read More...</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <div>
                                <div class="left-icon">
                                    <span class="glyphicon glyphicon-cog"></span>
                                </div>
                            </div>
                            <div>
                                <a href="">
                                    <h4>Test &amp; Measurement Solution</h4>
                                    <P style="color:#888888">Short description about this category of services goes here. It is ideal that the length is between 120 and 160 characters which makes up 4 lines in large screen.</P>
                                    <p>Read More...</p>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <div>
                                <div class="left-icon">
                                    <span class="glyphicon glyphicon-globe"></span>
                                </div>
                            </div>
                            <div>
                                <a href="">
                                    <h4>ASIC &amp; Module</h4>
                                    <P style="color:#888888">Short description about this category of products goes here. It is ideal that the length is between 120 and 160 characters which makes up 4 lines in large screen.</P>
                                    <p>Read More...</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="business-partners">
                <section>
                    <div class="row">
                        <div class="col-sm-12 col-md-2">
                            <h5><strong>Business Partners: </strong></h5>
                        </div>
                        <div class="col-sm-12 col-md-10">
                            <img src="images/levono_logo.png" height="40" width="199" alt="lenovo">
                            <img src="images/le_logo.png" height="40" width="80" alt="le">
                            <img src="images/huawei_logo.png" height="40" width="129" alt="huawei">
                        </div>
                    </div>
                </section>
            </div>
            <div class="about-us">
                <h4><i>About Us</i></h4>
                <hr>
                <div class="row">
                    <div class="col-sm-12 col-md-9">
                        <article>
                            Established in year 2010, Accusilicon Inc. is the marketing leading company in ultra low phase noise oscillator, ASIC and module, and their test and measurement solutions. Our product range includes SPXO, VCXO, TCXO, OCXO, I2S Hub, General Purpose SDM Hub etc. We are currently seeking business partners in order to provide high quality audio for the end users all over the globe. Our product range includes SPXO, VCXO, TCXO, OCXO, I2S Hub, General Purpose SDM Hub etc. We are currently seeking business partners in order to provide high quality audio for the end users all over the globe.
                        </article>
                    </div>
                    <div class="col-sm-12 col-md-3">
                        <address>
                            Accusilicon Inc.
                            <br> 2901 Tasman Dr., Suite 107
                            <br> Santa Clara
                            <br> CA 95054, USA
                            <br> <span class="glyphicon glyphicon-earphone"></span><span class="sr-only">Phone</span>: +1(408)2560858
                            <br> <span class="glyphicon glyphicon-envelope"></span><span class="sr-only">Email</span>: <a href="mailto:hzheng@accusilicon.com?subject=Inquery">hzheng@accusilicon.com</a>
                            <br>
                        </address>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div>
                Copyright &copy; 2016 Accusilicon Inc. All rights reserved
            </div>
        </footer>
    </div>
</body>
<script>
$(function() {
    $('nav select').on('change', function() {
        var url = $(this).val();
        if (url) {
            window.location = url;
        }
        return false;
    });
    $("nav .menu").click(function() {
        $("nav>ul>li:not(:first-child):not(:last-child)").slideToggle();
    })
    $("nav span.glyphicon").click(function() {
        $(this).nextAll("ul").slideToggle();
        if ($(this).hasClass("glyphicon-chevron-right")) {
            $(this).removeClass('glyphicon-chevron-right').addClass('glyphicon-chevron-down')
        } else {
            $(this).removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-right')
        }
    })
})
</script>

>>>>>>> de9b25e7445c4395080b9070e3b3a4c506cc01c7
</html>
